<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuFrgImage"
        android:enabled="true"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="@string/frgImage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuFrgData"
        android:enabled="true"
        android:icon="@drawable/ic_mood_bad_black_24dp"
        android:title="@string/frgData"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuFrgAbout"
        android:enabled="true"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/frgAbout"
        app:showAsAction="ifRoom" />
</menu>